version: '3.4'

services:
  audacesapi:
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionStrings__MyConnectionString=teste
    ports:
      - "80"
      - "443"
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro